total 56
-rw-r--r--   1 schancho  2019   452 Oct 11 08:38 -file
-rw-r--r--   1 schancho  2019     0 Oct 11 08:39 -n
drwxr-xr-x   9 schancho  2019   306 Oct 11 08:39 .
drwxr-xr-x   7 schancho  2019   238 Oct 11 07:58 ..
drwxr-xr-x  12 schancho  2019   408 Oct 11 07:58 .git
-rwxr-xr-x   1 schancho  2019  8744 Oct 11 08:27 a.out
-rw-r--r--   1 schancho  2019   320 Oct 11 08:27 minishell.h
-rw-r--r--   1 schancho  2019  1648 Oct 11 08:38 parser.c
-rw-r--r--   1 schancho  2019   552 Oct 11 07:58 utils.c
