total 56
-rw-r--r--   1 schancho  2019   504 Oct 11 08:39 -n
drwxr-xr-x  11 schancho  2019   374 Oct 11 09:46 .
drwxr-xr-x   7 schancho  2019   238 Oct 11 07:58 ..
drwxr-xr-x  12 schancho  2019   408 Oct 11 07:58 .git
-rw-r--r--   1 schancho  2019   501 Oct 11 09:09 dd
-rw-r--r--   1 schancho  2019   554 Oct 11 09:09 ddf
-rw-r--r--   1 schancho  2019     0 Oct 11 09:46 dsxakjjnads
-rw-r--r--   1 schancho  2019   424 Oct 11 08:57 minishell.h
-rw-r--r--   1 schancho  2019  2625 Oct 11 09:44 parser.c
-rw-r--r--   1 schancho  2019   614 Oct 11 09:12 sxakjjnads
-rw-r--r--   1 schancho  2019   552 Oct 11 07:58 utils.c
