total 224
drwxr-xr-x  15 schancho  staff    480 Oct 26 01:45 .
drwxr-xr-x@ 13 schancho  staff    416 Oct 25 20:58 ..
-rw-r--r--   1 schancho  staff   6148 Oct 25 20:58 .DS_Store
drwxr-xr-x  12 schancho  staff    384 Oct 25 20:58 .git
-rw-r--r--   1 schancho  staff    411 Oct 25 20:58 Makefile
-rw-r--r--   1 schancho  staff      0 Oct 26 01:45 file
-rw-r--r--   1 schancho  staff      0 Oct 25 21:35 fwe
-rwxr-xr-x   1 schancho  staff  73760 Oct 26 00:20 minishell
drwxr-xr-x   3 schancho  staff     96 Oct 25 21:26 minishell.dSYM
-rw-r--r--   1 schancho  staff   1052 Oct 25 20:58 minishell.h
-rw-r--r--   1 schancho  staff  10495 Oct 26 00:20 parser.c
-rw-r--r--   1 schancho  staff      0 Oct 25 21:25 rg
-rw-r--r--   1 schancho  staff      0 Oct 25 21:35 sdw
-rw-r--r--   1 schancho  staff   1687 Oct 26 00:12 split.c
-rw-r--r--   1 schancho  staff    818 Oct 25 20:58 utils.c
