total 72
-rw-r--r--   1 schancho  2019   504 Oct 11 08:39 -n
drwxr-xr-x  11 schancho  2019   374 Oct 11 09:12 .
drwxr-xr-x   7 schancho  2019   238 Oct 11 07:58 ..
drwxr-xr-x  12 schancho  2019   408 Oct 11 07:58 .git
-rwxr-xr-x   1 schancho  2019  8744 Oct 11 08:27 a.out
-rw-r--r--   1 schancho  2019   501 Oct 11 09:09 dd
-rw-r--r--   1 schancho  2019   554 Oct 11 09:09 ddf
-rw-r--r--   1 schancho  2019   424 Oct 11 08:57 minishell.h
-rw-r--r--   1 schancho  2019  1866 Oct 11 09:12 parser.c
-rw-r--r--   1 schancho  2019     0 Oct 11 09:12 sxakjjnads
-rw-r--r--   1 schancho  2019   552 Oct 11 07:58 utils.c
